error.idgen.not.supported=[IDGeneration Service] Current service doesn't support to generate next {0} id.
error.idgen.not.supported.reason=[IDGeneration Service] Current service doesn't support to generate an unique id about a specific data type.
error.idgen.not.supported.solution=[IDGeneration Service] Please use another id generation service instead of current service.

error.idgen.tableid.notallocate.id=[IDGeneration Service] Unable to allocate a block of Ids. no row with table_name='{0}' exists in the {1} table.
error.idgen.tableid.notallocate.id.reason=[IDGeneration Service] Unable to allocate a block of Ids. no row with table_name exists in current id table.
error.idgen.tableid.notallocate.id.solution=[IDGeneration Service] Please, try to select a current id table and check.

error.idgen.null.id=[IDGeneration Service] Although too many retries, unable to allocate a block of Ids.
error.idgen.null.id.reason=[IDGeneration Service] Unable to allocate a block of Ids. It may be database problem. 
error.idgen.null.id.solution=[IDGeneration Service] Please, check your database or id table status.

error.idgen.get.connection=[IDGeneration Service] We can't get a connection. So, unable to allocate a block of Ids.
error.idgen.get.connection.reason=[IDGeneration Service] Unable to allocate a block of Ids. It may be database problem. 
error.idgen.get.connection.solution=[IDGeneration Service] We can't get a connection. Please, check your database.

error.idgen.sequenceid.notallocate.id=[IDGeneration Service] Unable to allocate a block of Ids. Query for Id did not return a value.
error.idgen.sequenceid.notallocate.id.reason=[IDGeneration Service] Unable to allocate a block of Ids. Query for Id did not return a value.
error.idgen.sequenceid.notallocate.id.solution=[IDGeneration Service] Please, try to select db sequence for id and check.

error.idgen.greater.maxid=[IDGeneration Service] Unable to provide an id.   No more Ids are available, the maximum {0} value has been reached.
error.idgen.greater.maxid.reason=[IDGeneration Service] The next id would be greater than the id data type allows.
error.idgen.greater.maxid.solution=[IDGeneration Service] Please, try to change data type or initialize an init value.

warn.idgen.update.idblock="[IDGeneration Service] Encountered an exception attempting to update the {0} table.  May be a transaction confict. Try again. 

debug.idgen.allocate.idblock=[IDGeneration Service] Allocating a new block of {0} ids for key_table {1}.

debug.idgen.updated.norows=[IDGeneration Service] Update resulted in no rows being changed.

debug.idgen.sequenceid.query=[IDGeneration Service] Requesting an Id using query: {0}



